---
apiVersion: tower.ansible.com/v1alpha1
kind: JobTemplate
metadata:
  name: servicenow-jobtemplate
spec:
  connection_secret: aapaccess
  name: 'Service Now Incident Creation'
  project: 'Service Now Project'
  playbook: 'backstage-aap/servicenow.yml'
  inventory: 'Demo Inventory'
  credentials: 'Service Now Credentials'
